VITE_ENABLE_UPLOADS=true
VITE_SUPABASE_URL=https://ntkrfmrsquwjncuhvfvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50a3JmbXJzcXV3am5jdWh2ZnZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzYxMTMsImV4cCI6MjA1NzY1MjExM30.ycEp8sWfbYgZcB8bfYKPuDQ3nSPBLBsRC-uNL4BUsII